@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
  .contact-info{
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }
  
  
  .card{
    background: #282f3d;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }
  
  .card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
  }
  
  .card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }
  
  .card:hover p{
    max-height: 40px;
    opacity: 1;
  }
  
  h1.cont{
    margin-top: 100px;
    color: #fff;
    margin-bottom: 50px;
    display: block;
    font-family: 'Montserrat', sans-serif;  
    font-size: 40px;
    width: 100%;
    text-align: center;
    background-color:  rgba(0, 0, 0, .05);
    border-radius: 500px;
  }
  
  h1.cont span{
      color:white;
      font-family: Montserrat', sans-serif;  
     
  }

  @media screen and (max-width:800px) {
    .contact-info{
      flex-direction: column;
    }
    .card{
      width: 100%;
      max-width: 300px;
      margin: 10px 0;
    }

    .card p{
        opacity: 1;
        max-height: 40px;
        font-size: 10px;
    }

  }
  